{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApiPiagetDoisContext": "Server=DESKTOP-DV49EQB;TrustServerCertificate=True;Database=FransApiPiaget;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"ApiPiagetDoisContext": "Server=UPGT-SPBR-PC146;TrustServerCertificate=True;Database=ApiPiaget;Trusted_Connection=True;MultipleActiveResultSets=true"    
    }
}


//DESKTOP-DV49EQB
